CurrentPlayer : 1
MapSize : 8 12
<FREEVILLAGE>
8 8
8 5
4 4
2 4
12 1
7 1
</FREEVILLAGE>
<PLAYER1>
Gold : 50
<UNITS>
K | 100 | 100 | 25 | M | 2 | 2 | 1 | 2 2 | 1 | 0.90 | 0
A | 100 | 100 | 25 | R | 2 | 1 | 1 | 3 3 | 1 | 0.87 | 25
S | 100 | 100 | 25 | M | 2 | 1 | 1 | 1 1 | 1 | 0.76 | 25
</UNITS>
<VILLAGES>
1 1
3 3
</VILLAGES>
Income : 150
Upkeep : 50
Base : 2 2
</PLAYER1>
<PLAYER2>
Gold : 150
<UNITS>
K | 100 | 100 | 25 | M | 2 | 2 | 1 | 9 7 | 2 | 0.90 | 0
</UNITS>
<VILLAGES>
</VILLAGES>
Income : 0
Upkeep : 0
Base : 9 7
</PLAYER2>
*