CurrentPlayer : 1
MapSize : 8 8
<FREEVILLAGE>
2 1
</FREEVILLAGE>
<PLAYER1>
Gold : 50
<UNITS>
K | 100 | 100 | 25 | M | 2 | 2 | 1 | 2 6 | 1 | 0.90 | 0
A | 100 | 100 | 25 | R | 2 | 0 | 0 | 3 3 | 1 | 0.70 | 25
S | 100 | 75 | 25 | M | 3 | 0 | 0 | 6 6 | 1 | 0.77 | 25
S | 100 | 75 | 25 | M | 3 | 0 | 0 | 2 2 | 1 | 0.83 | 25
S | 100 | 100 | 25 | M | 3 | 0 | 0 | 4 6 | 1 | 0.85 | 25
S | 100 | 100 | 25 | M | 3 | 0 | 0 | 5 5 | 1 | 0.84 | 25
</UNITS>
<VILLAGES>
2 2
6 6
3 5
</VILLAGES>
Income : 225
Upkeep : 125
Base : 2 6
</PLAYER1>
<PLAYER2>
Gold : 75
<UNITS>
K | 100 | 100 | 25 | M | 2 | 2 | 1 | 5 3 | 2 | 0.90 | 0
A | 100 | 50 | 25 | R | 2 | 2 | 1 | 3 2 | 2 | 0.75 | 25
A | 100 | 25 | 25 | R | 2 | 2 | 1 | 5 6 | 2 | 0.79 | 25
</UNITS>
<VILLAGES>
3 2
</VILLAGES>
Income : 75
Upkeep : 50
Base : 5 3
</PLAYER2>
*